<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
width: 100%;
height: 50vh;
display: flex;
justify-content: space-around;
align-items: center;
gap: 2px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: #000;
        }
        .box2{
            
            width: 200px;
            height: 200px;
            background:brown;
        }
        .box2{
            
            width: 200px;
            height: 200px;
            background:goldenrod;
        }
        
    </style>
</head>
<body>
    <h1>Cards</h1>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>